export const SET_ALERT = "SET_ALERT";
export const REMOVE_ALERT = "REMOVE_ALERT";
export const REMOVE_ALL_ALERTS = "REMOVE_ALL_ALERTS";
export const REGISTER_SUCCESS = "REGISTER_SUCCESS";
export const REGISTER_FAIL = "REGISTER_FAIL";
export const USER_LOADED = "USER_LOADED";
export const AUTH_ERROR = "AUTH_ERROR";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAIL = "LOGIN_FAIL";
export const LOGOUT = "LOGOUT";
export const CLEAR_PROFILE = "CLEARPROFILE";
export const OPEN_MODAL = "OPEN_MODAL";
export const CLOSE_MODAL = "CLOSE_MODAL";
export const GET_TEXT = "GET_TEXT";
export const TEXT_SUCCESS = "UPDATE_TEXT";
export const TEXT_FAILURE = "TEXT_FAILURE";
export const UPLOAD_SUCCESS = "UPLOAD_SUCCESS";
export const UPLOAD_FAILURE = "UPLOAD_FAILURE";
export const GET_PHOTOS = "GET_PHOTOS";
export const GET_PHOTOS_FAILURE = "GET_PHOTOS_FAILURE";
export const DELETE_PHOTOS = "DELETE_PHOTOS";
export const GET_ONE_GALLERY = "GET_ONE_GALLERY";
export const PHOTO_LOADING = "PHOTO_LOADING";
export const ADD_GALLERY = "ADD_GALLERY";
export const DELETE_GALLERY = "DELETE_GALLERY";
export const SAVE_EDIT_GALLERY = "SAVE_EDIT_GALLERY";
export const SAVE_EDIT_FAILURE = "SAVE_EDIT_FAILURE";
export const AUTH_LOADING = "AUTH_LOADING";
export const TOGGLE_PROGRESS_BAR = "TOGGLE_PROGRESS_BAR";
export const PROGRESS_BAR_VALUE = "PROGRESS_BAR_VALUE";
export const TOGGLE_ADD_GALLERY = "TOGGLE_ADD_GALLERY";

export const GET_INVENTORY = "GET_INVENTORY";
export const GET_INVENTORY_FAIL = "GET_INVENTORY_FAIL";
export const INVENTORY_LOADING = "INVENTORY_LOADING";
export const ADD_INVENTORY = "ADD_INVENTORY";
export const ADD_INVENTORY_FAIL = "ADD_INVENTORY_FAIL";
